* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-image: url('https://img.freepik.com/free-vector/vibrant-fluid-gradient-background-with-curvy-shapes_1017-32108.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 20px 30px; 
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  height: 80px; 
}


.navbar h2 {
  margin: 0;
  font-size: 25px;
  color: #1b1b1b;
}


.contact-link {
  text-decoration: none;
  color: #036aa1;
  font-weight: bold;
}


.menu-toggle {
  font-size: 25px;
  cursor: pointer;
}

.menu {
  position: absolute;
  top: 60px;
  left: 20px;
  background: white;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;
  z-index: 20;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.menu a {
  display: block;
  margin: 8px 0;
  text-decoration: none;
  color: #333;
}


.title {
  text-align: center;
  color: #1b1b1b;
  margin: 100px 0 30px; 
  font-size: 28px;
  font-weight: bold;
}


.dashboard {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-top: 120px; 
}


.row {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}


a.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  text-align: center;
  width: 250px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.2s, box-shadow 0.2s;
}

a.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}


.card h2 {
  margin-bottom: 10px;
  color: #036aa1;
}

.card p {
  font-size: 1.6em;
  color: #1b1b1b;
}


@media (max-width: 600px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}
